<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Shortest_Path_Finder.jnlp">
  <information>
    <title>Shortest_Path_Finder</title>
    <vendor>Hossain_T.I.R</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Shortest_Path_Finder.jar" size="10995" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Shortest_Path_Finder" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="shortest_path_finder.DijkstraApp"  name="Shortest_Path_Finder" />
  <update check="always"/>
</jnlp>
